/*

  SamForth Z80
  (c) 2009 Victor Marzo <samsaga2@gmail.com>
	
	
  Based on CamelForth for the Zilog Z80
  (c) 1994 Bradford J. Rodriguez
  Permission is granted to freely copy, modify,
  and distribute this program for personal or
  educational use.  Commercial inquiries should
  be directed to the author at 221 King St. E.,
  #32, Hamilton, Ontario L8N 1B5 Canada


  Direct-Threaded
    BC=TOS
    HL=W
    DE=IP
    SP=PSP
    IX=RSP
	
*/

RAMBASE	equ 0e000h
PSP	equ RAMBASE
RSP	equ PSP+200h
TEMP    equ PSP+400h
FREERAM equ PSP+500h

	;; *** ROM HEADER ***
	org 04000h
	db 041h,042h
	dw INIT
	ds 12

	;; *** FORTH KERNEL ***
	macro NEXT
	ex de,hl
	ld e,(hl)
	inc hl
	ld d,(hl)
	inc hl
	ex de,hl
	jp (hl)
	endm

	macro NEXTHL
	ld e,(hl)
	inc hl
	ld d,(hl)
	inc hl
	ex de,hl
	jp (hl)
	endm
	
DOCOLON:
	dec ix			; push IP into RSP
	ld (ix+0),d
	dec ix
	ld (ix+0),e
	pop hl
	NEXTHL
	
LIT:
	push bc			; push TOS into PSP
	ld a,(de)		; fetch cell at IP to TOS
	ld c,a
	inc de
	ld a,(de)
	ld b,a
	inc de
	NEXT

EXIT:	ld e,(ix+0)		; pop IP from RSP
	inc ix
	ld d,(ix+0)
	inc ix
	NEXT

	;; *** INIT ***
INIT:
	ld sp,PSP		; setup param stack
	ld ix,RSP		; setup return stack
	ld de,MAIN+3		; setup IP pointer to CFA MAIN
	NEXT
